
# API_URL=http://localhost:5600/
API_URL=https://api.prakriti.one/
BASE_URL=https://api.prakriti.one/
FRONT_BASE_URL=https://prakriti.one/


SECURE_LOCAL_STORAGE_HASH_KEY=WBDxwLw1SxYKxDb2Qi7RMB86wXEoRR
PUSHER_KEY=09f950cd54a3bae697ec
