API_URL=http://localhost:9090/
BASE_URL=http://localhost:8888/
FRONT_BASE_URL=http://localhost:8080/

#API_URL=https://api.ratnvihar.com/
#BASE_URL=https://super.ratnvihar.com/
#FRONT_BASE_URL=https://ratnvihar.com/

#API_URL=https://api.prakriti.one/
#BASE_URL=https://super.prakriti.one/
#FRONT_BASE_URL=https://prakriti.one/

#API_URL=https://api.patna.ratnvihar.com/
#BASE_URL=https://superpatna.ratnvihar.com/
#FRONT_BASE_URL=https://patna.ratnvihar.com/

SECURE_LOCAL_STORAGE_HASH_KEY=WBDxwLw1SxYKxDb2Qi7RMB86wXEoRR
PUSHER_KEY=09f950cd54a3bae697ec
