
API_URL=http://localhost:9090/
BASE_URL=http://localhost:8888/
FRONT_BASE_URL=http://localhost:8080/

# API_URL=https://dev.api.prakriti.one/
# BASE_URL=https://dev.super.prakriti.one/
# FRONT_BASE_URL=https://prakriti.one/


SECURE_LOCAL_STORAGE_HASH_KEY=WBDxwLw1SxYKxDb2Qi7RMB86wXEoRR
PUSHER_KEY=09f950cd54a3bae697ec
